# Nanal

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/nanal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nanal/: AbstractCalendarActivity.java  AllInOneActivity.java  AsyncQueryService.java  AsyncQueryServiceHelper.java  BaseEmailAddressAdapter.java  CalendarApplication.java  CalendarController.java  CalendarData.java  CalendarDiaryModel.java  CalendarEventModel.java  CalendarRecentSuggestionsProvider.java  CalendarSettingsActivity.java  CalendarUtils.java  ColorPickerSwatch.java  ColorStateDrawable.java  ContactsAsyncHelper.java  CreateNanalCalendar.java  DateException.java  DayFragment.java  DayOfMonthDrawable.java  DayView.java  DeleteEventHelper.java  DotSpan.java  Duration.java  DynamicLinkManager.java  DynamicTheme.java  EditDiaryActivity.java  EditDiaryFragment.java  EditDiaryHelper.java  EditEventActivity.java  EditEventFragment.java  EditEventHelper.java  EditEventView.java  EditResponseHelper.java  EmailAddressAdapter.java  Event.java  EventColorCache.java  EventInfoFragment.java  EventRecurrence.java  ExtensionsFactory.java  (+33 more)
app/src/main/java/com/android/nanal/chips/: Queries.java  (+13 more)
app/src/main/res/color/: date_picker_selector.xml
app/src/main/res/drawable/: button_round.xml  fab_label.xml  ic_class_black_120dp.xml  ic_computer_black_120dp.xml  ic_group_black_120dp.xml  ic_phonelink_ring_white_48dp.xml  ic_phonelink_ring_white_56dp.xml  ic_today_black_120dp.xml  list_item_font_primary.xml  list_item_font_secondary.xml
app/src/main/res/layout/: activity_group_detail.xml  activity_group_invitation.xml  activity_main.xml  agenda_fragment.xml  agenda_item.xml  all_in_once_material.xml  all_in_one_material.xml  app_bar.xml  calendar_sync_item.xml  chips_autocomplete_recipient_dropdown_item.xml  chips_recipient_dropdown_item.xml  color_picker_dialog.xml  create_diary_dialog.xml  date_picker_selected_date.xml  date_picker_view_animator.xml  day_dialog.xml  diary_info.xml  diary_info_headline.xml  diarylist_item.xml  edit_diary.xml  edit_diary_1.xml  edit_event_1.xml  edit_event_2.xml  edit_group.xml  edit_group_1.xml  event_info.xml  event_info_dialog.xml  eventlist_item.xml  expandable_textview.xml  full_month_by_week.xml  gdiarylist_item.xml  ghistorylist_item.xml  group_activity.xml  group_detail.xml  group_invitation.xml  grouplist_item.xml  groups_spinner_item.xml  login_activity.xml  main_activity.xml  mini_calendar_item.xml  (+16 more)
app/src/main/res/layout-sw600dp/: agenda_fragment.xml  agenda_item.xml  edit_event_1.xml  full_month_by_week.xml
app/src/main/res/menu/: all_in_one_title_bar.xml  calendar_view.xml  diary_info_title_bar.xml  my_navigation_items.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: calendar_settings_headers.xml  general_preferences.xml  general_preferences_oreo_and_up.xml  searchable.xml
(+176 files in other folders)
